src/assets/db.json (before)
{
    "name": "Scheda #1",
    "sessions": [
        {
            "dayOfWeek": 1,
            "id": "e9506af1-3a9b-47f4-8a87-d3256becefd7",
            "activities": [
                {
                    "id": "704f84cd-4a48-4301-b88b-f4fd034081ae",
                    "description": "Tempor in elit ipsum sunt id fugiat pariatur culpa aute.",
                    "name": "Skip",
                    "time": 45000,
                    "videoUrl": ""
                },
                {
                    "id": "b858485d-e8fb-4d1f-a57c-0c7274e1c0aa",
                    "description": "Ex nulla duis aliqua ad esse Lorem cupidatat commodo ipsum cupidatat tempor.",
                    "name": "Rest",
                    "time": 15000,
                    "videoUrl": ""
                },
                {
                    "id": "7922aa3b-27e8-4f12-a9f8-b8a748d83a7e",
                    "description": "Culpa eiusmod aliquip reprehenderit qui reprehenderit.",
                    "name": "MC",
                    "time": 30000,
                    "videoUrl": ""
                }
            ]
        },
        {
            "dayOfWeek": 2,
            "id": "4efd4d28-ee08-4713-838c-d527b518ab55",
            "activities": [
                {
                    "id": "704f84cd-4a48-4301-b88b-f4fd034081ae",
                    "description": "Tempor in elit ipsum sunt id fugiat pariatur culpa aute.",
                    "name": "Skip",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "b858485d-e8fb-4d1f-a57c-0c7274e1c0aa",
                    "description": "Ex nulla duis aliqua ad esse Lorem cupidatat commodo ipsum cupidatat tempor.",
                    "name": "Rest",
                    "time": 15000,
                    "videoUrl": ""
                },
                {
                    "id": "7922aa3b-27e8-4f12-a9f8-b8a748d83a7e",
                    "description": "Culpa eiusmod aliquip reprehenderit qui reprehenderit.",
                    "name": "MC",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "7ffc7a9d-d90d-4339-8ccb-fb773f9bb555",
                    "description": "Ullamco aute ipsum sunt pariatur nisi nostrud laborum laborum duis qui.",
                    "name": "Rest",
                    "time": 15000,
                    "videoUrl": ""
                },
                {
                    "id": "fb7560b1-fe51-4d3d-b44e-85650188105a",
                    "description": "Ipsum aliquip magna sunt non dolor dolore sunt et.",
                    "name": "Plank",
                    "time": 60000,
                    "videoUrl": ""
                },
                {
                    "id": "2be8a00f-cc5d-43be-b322-995d6a24d5e2",
                    "description": "Ullamco aute ipsum sunt pariatur nisi nostrud laborum laborum duis qui.",
                    "name": "Rest",
                    "time": 15000,
                    "videoUrl": ""
                },
                {
                    "id": "03b45861-899f-4461-8fc5-be38d2885f5f",
                    "description": "Ipsum aliquip magna sunt non dolor dolore sunt et.",
                    "name": "Plank",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "de9b5ee8-e166-4130-9ab6-f4c05ed306ee",
                    "description": "Ullamco aute ipsum sunt pariatur nisi nostrud laborum laborum duis qui.",
                    "name": "Rest",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "52a09d03-6c8c-4d3f-8be7-625fa9937655",
                    "description": "Dolor excepteur nisi qui est culpa amet incididunt enim.",
                    "name": "Plank",
                    "time": 60000,
                    "videoUrl": ""
                },
                {
                    "id": "9c2b8d21-5bf2-47e5-ae01-8568064b519c",
                    "description": "Incididunt sint cillum pariatur in.",
                    "name": "Rest",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "c3146bba-28da-4418-8197-ea1a51f92a7a",
                    "description": "Ullamco magna elit esse laborum tempor ipsum aliquip adipisicing duis ea.",
                    "name": "Plank",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "eba2ecce-a490-45c9-8c75-1f90c8f1057e",
                    "description": "Ipsum aliqua laborum duis incididunt eiusmod pariatur dolor nostrud est proident id in ad.",
                    "name": "Spiderman",
                    "time": 30000,
                    "videoUrl": ""
                }
            ]
        }
    ]
}

src/assets/db.json (after)
{
    "name": "Scheda #1",
    "sessions": [
        {
            "dayOfWeek": 1,
            "id": "e9506af1-3a9b-47f4-8a87-d3256becefd7",
            "activities": [
                {
                    "id": "704f84cd-4a48-4301-b88b-f4fd034081ae",
                    "description": "Tempor in elit ipsum sunt id fugiat pariatur culpa aute.",
                    "name": "Skip",
                    "time": 45000,
                    "videoUrl": ""
                },
                {
                    "id": "b858485d-e8fb-4d1f-a57c-0c7274e1c0aa",
                    "description": "Ex nulla duis aliqua ad esse Lorem cupidatat commodo ipsum cupidatat tempor.",
                    "name": "Rest",
                    "time": 15000,
                    "videoUrl": ""
                },
                {
                    "id": "7922aa3b-27e8-4f12-a9f8-b8a748d83a7e",
                    "description": "Culpa eiusmod aliquip reprehenderit qui reprehenderit.",
                    "name": "MC",
                    "time": 30000,
                    "videoUrl": ""
                }
            ]
        },
        {
            "dayOfWeek": 2,
            "id": "4efd4d28-ee08-4713-838c-d527b518ab55",
            "activities": [
                {
                    "id": "704f84cd-4a48-4301-b88b-f4fd034081ae",
                    "description": "Tempor in elit ipsum sunt id fugiat pariatur culpa aute.",
                    "name": "Skip",
                    "time": 5000,
                    "videoUrl": ""
                },
                {
                    "id": "b858485d-e8fb-4d1f-a57c-0c7274e1c0aa",
                    "description": "Ex nulla duis aliqua ad esse Lorem cupidatat commodo ipsum cupidatat tempor.",
                    "name": "Rest",
                    "time": 6000,
                    "videoUrl": ""
                },
                {
                    "id": "7922aa3b-27e8-4f12-a9f8-b8a748d83a7e",
                    "description": "Culpa eiusmod aliquip reprehenderit qui reprehenderit.",
                    "name": "MC",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "7ffc7a9d-d90d-4339-8ccb-fb773f9bb555",
                    "description": "Ullamco aute ipsum sunt pariatur nisi nostrud laborum laborum duis qui.",
                    "name": "Rest",
                    "time": 15000,
                    "videoUrl": ""
                },
                {
                    "id": "fb7560b1-fe51-4d3d-b44e-85650188105a",
                    "description": "Ipsum aliquip magna sunt non dolor dolore sunt et.",
                    "name": "Plank",
                    "time": 60000,
                    "videoUrl": ""
                },
                {
                    "id": "2be8a00f-cc5d-43be-b322-995d6a24d5e2",
                    "description": "Ullamco aute ipsum sunt pariatur nisi nostrud laborum laborum duis qui.",
                    "name": "Rest",
                    "time": 15000,
                    "videoUrl": ""
                },
                {
                    "id": "03b45861-899f-4461-8fc5-be38d2885f5f",
                    "description": "Ipsum aliquip magna sunt non dolor dolore sunt et.",
                    "name": "Plank",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "de9b5ee8-e166-4130-9ab6-f4c05ed306ee",
                    "description": "Ullamco aute ipsum sunt pariatur nisi nostrud laborum laborum duis qui.",
                    "name": "Rest",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "52a09d03-6c8c-4d3f-8be7-625fa9937655",
                    "description": "Dolor excepteur nisi qui est culpa amet incididunt enim.",
                    "name": "Plank",
                    "time": 60000,
                    "videoUrl": ""
                },
                {
                    "id": "9c2b8d21-5bf2-47e5-ae01-8568064b519c",
                    "description": "Incididunt sint cillum pariatur in.",
                    "name": "Rest",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "c3146bba-28da-4418-8197-ea1a51f92a7a",
                    "description": "Ullamco magna elit esse laborum tempor ipsum aliquip adipisicing duis ea.",
                    "name": "Plank",
                    "time": 30000,
                    "videoUrl": ""
                },
                {
                    "id": "eba2ecce-a490-45c9-8c75-1f90c8f1057e",
                    "description": "Ipsum aliqua laborum duis incididunt eiusmod pariatur dolor nostrud est proident id in ad.",
                    "name": "Spiderman",
                    "time": 30000,
                    "videoUrl": ""
                }
            ]
        }
    ]
}

src/assets/db.json (diff)
@@ -36,14 +36,14 @@
                     "id": "704f84cd-4a48-4301-b88b-f4fd034081ae",
                     "description": "Tempor in elit ipsum sunt id fugiat pariatur culpa aute.",
                     "name": "Skip",
-                    "time": 30000,
+                    "time": 5000,
                     "videoUrl": ""
                 },
                 {
                     "id": "b858485d-e8fb-4d1f-a57c-0c7274e1c0aa",
                     "description": "Ex nulla duis aliqua ad esse Lorem cupidatat commodo ipsum cupidatat tempor.",
                     "name": "Rest",
-                    "time": 15000,
+                    "time": 6000,
                     "videoUrl": ""
                 },
                 {
